# 配置可以放到 nacos中
dubbo.application.name=zk-dubbo-provider
dubbo.scan.base-packages=com.meiken

# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 所有服务使用 dubbo 协议启动
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880